/* Basscss Margin */

.m0  { margin:        0 }
.mt0 { margin-top:    0 }
.mr0 { margin-right:  0 }
.mb0 { margin-bottom: 0 }
.ml0 { margin-left:   0 }
.mx0 { margin-left:   0; margin-right:  0 }
.my0 { margin-top:    0; margin-bottom: 0 }

.m1  { margin:        8px }
.mt1 { margin-top:    8px }
.mr1 { margin-right:  8px }
.mb1 { margin-bottom: 8px }
.ml1 { margin-left:   8px }
.mx1 { margin-left:   8px; margin-right:  8px }
.my1 { margin-top:    8px; margin-bottom: 8px }

.m2  { margin:        16px }
.mt2 { margin-top:    16px }
.mr2 { margin-right:  16px }
.mb2 { margin-bottom: 16px }
.ml2 { margin-left:   16px }
.mx2 { margin-left:   16px; margin-right:  16px }
.my2 { margin-top:    16px; margin-bottom: 16px }

.m3  { margin:        32px }
.mt3 { margin-top:    32px }
.mr3 { margin-right:  32px }
.mb3 { margin-bottom: 32px }
.ml3 { margin-left:   32px }
.mx3 { margin-left:   32px; margin-right:  32px }
.my3 { margin-top:    32px; margin-bottom: 32px }

.m4  { margin:        64px }
.mt4 { margin-top:    64px }
.mr4 { margin-right:  64px }
.mb4 { margin-bottom: 64px }
.ml4 { margin-left:   64px }
.mx4 { margin-left:   64px; margin-right:  64px }
.my4 { margin-top:    64px; margin-bottom: 64px }

.mxn1 { margin-left: -8px; margin-right: -8px; }
.mxn2 { margin-left: -16px; margin-right: -16px; }
.mxn3 { margin-left: -32px; margin-right: -32px; }
.mxn4 { margin-left: -64px; margin-right: -64px; }

.ml-auto { margin-left: auto }
.mr-auto { margin-right: auto }
.mx-auto { margin-left: auto; margin-right: auto; }

:root {
  --space-1: .5rem;
  --space-2: 1rem;
  --space-3: 2rem;
  --space-4: 4rem;
}
