.p0  { padding: 0 }
.pt0 { padding-top: 0 }
.pr0 { padding-right: 0 }
.pb0 { padding-bottom: 0 }
.pl0 { padding-left: 0 }
.px0 { padding-left: 0; padding-right:  0 }
.py0 { padding-top: 0;  padding-bottom: 0 }

.p1  { padding:        8px }
.pt1 { padding-top:    8px }
.pr1 { padding-right:  8px }
.pb1 { padding-bottom: 8px }
.pl1 { padding-left:   8px }
.py1 { padding-top:    8px; padding-bottom: 8px }
.px1 { padding-left:   8px; padding-right:  8px }

.p2  { padding:        16px }
.pt2 { padding-top:    16px }
.pr2 { padding-right:  16px }
.pb2 { padding-bottom: 16px }
.pl2 { padding-left:   16px }
.py2 { padding-top:    16px; padding-bottom: 16px }
.px2 { padding-left:   16px; padding-right:  16px }

.p3  { padding:        32px }
.pt3 { padding-top:    32px }
.pr3 { padding-right:  32px }
.pb3 { padding-bottom: 32px }
.pl3 { padding-left:   32px }
.py3 { padding-top:    32px; padding-bottom: 32px }
.px3 { padding-left:   32px; padding-right:  32px }

.p4  { padding:        64px }
.pt4 { padding-top:    64px }
.pr4 { padding-right:  64px }
.pb4 { padding-bottom: 64px }
.pl4 { padding-left:   64px }
.py4 { padding-top:    64px; padding-bottom: 64px }
.px4 { padding-left:   64px; padding-right:  64px }
